{
    "manifest_version": 2,
    "name": "YouTube Speedometer",
    "version": "1.0",
    "description": "A simple speedometer for changing the speed of a youtube video",
    "permissions": [
        "<all_urls>"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "theme_icons": [
            {
                "dark": "icons/light_icon.png",
                "light": "icons/dark_icon.png",
                "size": 64
            }
        ]
    },
    "icons": {
        "64": "icons/dark_icon.png"
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "bluevoid@YTSpeedometer"
        }
      }
      
}